/* Horizontal Scrollable Gallery */
.gallery-scroll-container {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.gallery-scroll {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 0;
}

.gallery-scroll::-webkit-scrollbar {
    height: 8px;
}

.gallery-scroll::-webkit-scrollbar-track {
    background: rgba(20, 20, 40, 0.5);
    border-radius: 10px;
}

.gallery-scroll::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.gallery-scroll::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

.gallery-item {
    flex: 0 0 300px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid rgba(191, 0, 255, 0.3);
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: var(--primary-color);
    box-shadow: 0 15px 50px rgba(191, 0, 255, 0.5);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-hint {
    text-align: center;
    color: var(--accent-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 20px;
    animation: pulse-hint 2s ease-in-out infinite;
}

@keyframes pulse-hint {
    0%, 100% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
}
